IDP	NAME	WIKI	CERL	GND	ISNI	TW	TYP	ANMERKUNG
IDP001	[Nel Beretin Convento della Ca Grande]	NA	cni00066614	NA	NA	of0028	Drucker	NA
IDP002	Adam Petri de Langendorff	Q119737	cnp01108394	119784998	NA	NA	Drucker	NA
IDP003	Agostino Giustiniani	Q3606765	cnp01880986	119241285	NA	NA	Beiträger	Herausgeber
IDP004	Albertinus Vercellensis	NA	cnp02166876	1037573463	NA	NA	Drucker	NA
IDP005	Alberto Alvise	NA	cnp00578358	123971241	NA	NA	Drucker	Drucker, Schriftsetzer
IDP006	Albertus de Stendal	NA	cnp01940512	1032262435	NA	NA	Drucker	NA
IDP007	Albrecht Kunne	Q103913	cnp00547451	119107228	NA	NA	Drucker	NA
IDP008	Alessandro Minuziano	Q3610149	(1) cnp00559885; (2) cni00073922	118582658	0000 0000 6653 695X	NA	Drucker	NA
IDP009	Alessandro Paganini	Q59530158	(1) cnp01107964; (2) cni00021388	119779943	0000 0001 2095 9823	NA	Drucker	NA
IDP010	Alexander de Nevo	Q41617294	(1) cnp00870936; (2) cnp01360164; (3) cnp01237814	100954340	NA	NA	Verfasser	NA
IDP011	Alfonso Fernández de Córdoba	NA	cni00085013	NA	0000 0001 1905 9633	NA	Drucker	NA
IDP012	Alfonsus Bonihominis	Q26868696	(1) cnp01121971; (2) cnp01005070	119061481	NA	NA	Beiträger	Beiträger: vermeintlich Übersetzer ins Lateinische
IDP013	Alfonsus de Spina	Q372817	cnp01112872	119229781	NA	NA	Verfasser	NA
IDP014	Alonso Fernández de Palencia	Q2337208	cnp01327887	100969690	0000 0001 0778 9030	NA	Beiträger	Beiträger
IDP015	Ambrosius, Bischof von Mailand	Q43689	(1) cnp01260998; (2) cnp01462281	11850245X	NA	NA	Beiträger	NA
IDP016	André Bocard	Q112416886	NA	1037573307	NA	NA	Drucker	NA
IDP017	Andreas Kanter	NA	cnp01103120	119725827	NA	NA	Beiträger	Übersetzer
IDP018	Andreas Torresanus	Q3616075	(1) cnp01333458; (2) cni00073423	120730030	NA	NA	Drucker	Bernardino I Viani sumptibus Andrea I Torresano
IDP019	Angelo Poliziano	Q250414	(1) cnp01108960; (2) cnp01876169: (3) cnp01322968	118595512	NA	NA	Verfasser	NA
IDP020	Anselmus Laudunensis	Q569607	cnp01327111	118649566	NA	NA	Verfasser	NA
IDP021	Antoine Bonnemère	NA	cnp02150522	1089741243	NA	NA	Drucker	NA
IDP022	Antoine Denidel	NA	cni00067370	1237890829	0000 0003 6596 6845	of0797	Drucker	NA
IDP023	Antoine Vérard	Q2379728	cnp00400791	118804162	NA	NA	Drucker	NA
IDP024	Anton Koberger	Q64233	(1) cni00038844; (2) cnp01257188; (3) cni00006505; (4) cni00022867; (5) cni00024861; (6) cni00049315; (7) cni00066884; (8) cni00068721; (9) cni00095786; (10) cnp01876618; (11) cnp02238674; (12) cnp02273571	118563890	NA	NA	Drucker	NA
IDP025	Anton Sorg	Q55126694	(1) cnp00564904; (2) cni00073948	12146556X	NA	NA	Drucker	NA
IDP026	Antonin von Florenz, Antoninus Pierozzi	Q773822	(1) cnp01302649; (2) cnp01466584	118897489	NA	NA	Verfasser	NA
IDP027	Antonio Borromeo	NA	cnp00102547	100050654	NA	NA	Verfasser	NA
IDP028	Antonio Mancinelli	Q3619800	cnp02155959	124652174	NA	NA	Beiträger	Kommentator
IDP029	Antonio Moretto	NA	cnp02368250	102836043	0000 0004 5005 1658	NA	Drucker	NA
IDP030	Antonius Bononiensis	NA	cnp00346741	104040599	NA	NA	Beiträger	Beiträger
IDP031	Antonius Capellus	NA	NA	139800425	0000 0004 3507 1554	NA	Beiträger	Herausgeber
IDP032	Antonius Liber	Q21543471	cnp00351368	104112050	NA	NA	Beiträger	Beiträger
IDP033	Antonius Lollius	NA	cnp01879431	102558884	NA	NA	Verfasser	NA
IDP034	Antonius Pizamanus	Q3620052	cnp00878109	129050911	NA	NA	Beiträger	Herausgeber
IDP035	Appianus	Q190368	cnp00397369	118649892	0000 0001 1862 8005	NA	Beiträger	NA
IDP036	Arnaldus de Bruxella	NA	cnp02249396	118112509X	NA	NA	Drucker	NA
IDP037	Arnold Ther Hoernen	Q55193523	cnp01169302	137661495	NA	NA	Drucker	NA
IDP038	Arnold von Köln	Q1918279	cnp02083059	135808367	NA	NA	Drucker	NA
IDP039	Arnoldus de Tongern	Q27882882	cnp00996591	10065844X	NA	NA	Verfasser	NA
IDP040	Arnoldus Pannartz	Q7220735	cnp00546585	119073587	NA	NA	Drucker	NA
IDP041	Astesanus de Ast	Q4810821	cnp00983835	100969763	NA	NA	Verfasser	NA
IDP042	Athanasius	Q44024	cnp00394120	118504843	NA	NA	Verfasser	NA
IDP043	Bartholomaeus Bellatus	Q61472556	cnp00526447	102423296	NA	NA	Beiträger	Herausgeber
IDP044	Bartholomaeus de Blavis	Q112414280	cnp00281884	1037617150	NA	NA	Drucker	NA
IDP045	Bartholomaeus de Spina	Q809517	cnp01240159	121381536	NA	NA	Beiträger	Beiträger
IDP046	Bartholomaeus de Valdezoccho	NA	cnp01953372	103765692X	0000 0003 5673 8250	NA	Drucker	NA
IDP047	Bartholomaeus Guldinbeck	Q93430937	(1) cnp02389590; (2) cnp02141162	(1) 14382824X; (2) 1089171382	NA	NA	Drucker	NA
IDP048	Bartholomaeus Libris	Q809515	cnp00580080	124298001	0000 0000 7736 1702	NA	Drucker	NA
IDP049	Bartholomaeus Platina	Q455140	cnp01880929	118898027	NA	NA	Beiträger	NA
IDP050	Bartholomaeus Stein	Q108197	cnp00957196	119838311	NA	NA	Verfasser	NA
IDP051	Beatus Murner	Q813319	(1) cnp00320358; (2) cni00038687	102843422	NA	NA	Drucker	NA
IDP052	Bernardino Guerralda	Q87717308)	(1) cni00043863; (2) cni00021030; (3) cni00036797	103762680X	NA	NA	Drucker	NA
IDP053	Bernardinus Benalius	Q3638690	(1) cnp00521632; (2) cni00073777; (3) cnp01389232	128981180	NA	NA	Drucker	NA
IDP054	Bernardinus Celerius	Q109838279	(1) cni00066636; (2) cni00067486; (3) cni00066724; (4) cni00066658; (5) cni00027516; (6) cni00104419; (7) cni00069683	1037577914	NA	NA	Drucker	NA
IDP055	Bernardinus Rizus, Novariensis	Q93432187	cnp02082929	1037620623	NA	NA	Drucker	NA
IDP056	Bernhard Richel	Q28846481	(1) cnp01148293; (2) cni00040474	136009115	NA	NA	Drucker	NA
IDP057	Bernhard von Clairvaux	Q188411	(1) cnp00394224; (2) cnp01467252; (3) cnp01231478	118509810	NA	NA	(1) Beiträger; (2) Verfasser	NA
IDP058	Bernhard von Maihingen	NA	cnp01111711	119619113	NA	NA	Beiträger	Beiträger
IDP059	Bernhardin von Siena	Q316295	(1) cnp01328760; (2) cnp01444690	11850987X	NA	NA	Verfasser	NA
IDP060	Bonetus Locatellus	Q59529292	NA	1037496906	NA	NA	Drucker	NA
IDP061	C.W.	NA	NA	NA	NA	NA	Drucker	NA
IDP062	Celsus Maffeus	Q3664313	(1) cnp00426935; (2) cnp01362844	121102726	0000 0000 6138 8716	NA	Verfasser	NA
IDP063	Christoph Hoffmann	Q95007468	cnp01256908	122778812	NA	NA	Verfasser	NA
IDP064	Conrad Hist	Q94861096	(1) cnp00524490; (2) cni00073784	129032050	NA	NA	Drucker	NA
IDP065	Cornelius von Zierickzee	Q55127578	(1) cnp01208857; (2) cni00041420	137834020	NA	NA	Drucker	NA
IDP066	Cristoforo Landino	Q711964	(1) cnp00395576; (2) cnp01236221; (3) cnp01327997	118569112	NA	NA	Beiträger	Kommentator
IDP067	Cyprian Benet, Dominikaner	Q55913428	cnp01110179	119617420	NA	NA	Verfasser	NA
IDP068	Denis Roce	Q59628751	cni00046329	1037571983	NA	NA	Drucker	Verleger
IDP069	Desiderius Erasmus	Q43499	(1) cnp01259600; (2) cnp01316160	118530666	NA	NA	Beiträger	Beiträger
IDP070	Diego de Gumiel	Q47497406	(1) cni00067653; (2) cni00045365; (3) cni00068679	NA	NA	of0238	Drucker	NA
IDP071	Dionysius Bertochus	Q3708529	(1) cnp00984959; (2) cni00073771; (3) cni00098538	128983345	NA	NA	Drucker	NA
IDP072	Dionysius Carthusiensis	Q690346	cnp00070125	118679716	NA	NA	Verfasser	NA
IDP073	Domitius Calderinus	Q16550450	cnp01232253	100940056	NA	NA	Verfasser	NA
IDP074	Drucker der 'Darmstadt' Prognostication	NA	(1) cni00027876; (2) cni00023862	6146018-7	NA	NA	Drucker	GW: Drucker der Prognosticatio
IDP075	Drucker für die Sodalitas Celtica	NA	cni00067802	NA	NA	of1249	Drucker	NA
IDP076	Drucker von Augustinus, Explanatio psalmorum (GW2908)	NA	cni00069599	NA	NA	of1121	Drucker	GW: Drucker von Augustinus, Explanatio psalmorum (GW 2908)
IDP077	Drucker von Johannes Duns Scotus, Quaestiones in quattuor libros Sententiarum (GW 9080)	NA	(1) cni00067725; (2) cni00069239; (3) cni00066610	NA	NA	of0024	Drucker	GW: Drucker des Duns Scotus (GW 9080)
IDP078	Drucker von Nicolaus de Lyra: Contra perfidiam Judaeorum (GW M26685)	NA	cni00067562	NA	NA	of0991	Drucker	GW: Drucker von Nicolaus de Lyra, Contra Hebraeos (H 10408)
IDP079	Drucker von Sixtus IV., Bulla de reformatione confraternitatis (GW M42414)	NA	(1) cni00068231; (2) cni00070022	NA	NA	of1696	Drucker	GW: Drucker von Sixtus IV., Bulla de reformatione confraternitatis (H 14811)
IDP080	Durand Gerlier	NA	(1) cnp02269506; (2) cnp01332961	1037571010	NA	NA	Drucker	Verleger und Buchhändler
IDP081	Dürer-Schule?	NA	(1) cnc00034176; (2) cnc00034177	NA	NA	NA	Drucker	NA
IDP082	Engelhardus Schultis?	Q94758135	(1) cni00089975; () cni00041017	13821042X	NA	of0713	Drucker	NA
IDP083	Erben von Filippo Giunta	NA	cni00043638	6145361-4	NA	NA	Drucker	Erben
IDP084	Erben von Georg Diemar	NA	NA	NA	NA	NA	Drucker	Erben. [Gedruckt zů Aug/||spurg von Maister Hannßen Otmar wonhafft bey || sant Vrsulen closter am Lech/ Durch verlegung des || Erbern J#[oe]rgen Diemars vnd volendet an dem haili/||gen Palm abent Des jars do man zalt von der geburt || Christi Tausent Fünffhundert vnd Ailff jar.||]
IDP085	Erben von Heinrich Quentel	Q93387256 (Peter Quentell)	(1) cni00069178; (2) cni00024659; (3) cni00051004	(1) 132131412 (Peter Quentell); (2) 6146422-3	NA	NA	Drucker	Erben
IDP086	Erben von Stephan Arndes	NA	(1) cni00032800; (2) cni00032449 (Hans Arndes)	1037506499 (Hans Arndes)	NA	NA	Drucker	Erben
IDP087	Erhard Oeglin	Q28379633	(1) cnp02142500; (2) cnp00686434; (3) cni00039486	13056267X	NA	NA	Drucker	NA
IDP088	Ermolao Barbaro, d. J.	Q1236821	cnp01329886	118657119	0000 0001 2133 7866	NA	Verfasser	NA
IDP089	Etienne Gueynard	Q112421695	cni00081649	(1) 1037556917; (2) 129023329	NA	NA	Drucker	NA
IDP090	Eucharius Cervicornus	Q55123876	(1) cnp01302636; (2) cni00074197	130433039	NA	NA	Drucker	NA
IDP091	Eucharius Silber	Q125556	(1) cni00039158; (2) cnp00526157	129070149	NA	NA	Drucker	NA
IDP092	Eusebius Caesariensis	Q142999	cnp00394694	118531425	NA	NA	Verfasser	NA
IDP093	Feo Belcari	Q3068447	cnp01353612	100432212	NA	NA	Verfasser	NA
IDP094	Filippo Giunta	Q70626269	cni00039478	130478334	NA	NA	Drucker	NA
IDP095	Flavius Josephus (Flavius Latinus)	Q134461	(1) cnp01259835; (2) cnp01878077	118640003	NA	NA	Verfasser	NA
IDP096	Flavius Magnus Aurelius Cassiodorus	Q192365	cnp01302134	118519514	NA	NA	Verfasser	NA
IDP097	Francesco di Dino	NA	cnp02210237	1155872940	0000 0004 0364 3511	NA	Drucker	NA
IDP098	Francesco Petrarca	Q1401	(1) cnp01259401; (2) cnp01503214; (3) cnp01318151	118593234	NA	NA	Verfasser	NA
IDP099	Franciscus de Benedictis	Q85447826	(1) cnp02039952; (2) cni00079134	1037568109	0000 0001 2096 469X	NA	Drucker	NA
IDP100	Franciscus de Cennis	NA	(1) cnp02243937; (2) cni00067913; (3) cni00096784	1172038414	NA	NA	Drucker	NA
IDP101	Franciscus Irenicus	Q124121	cnp00404555	119193426	NA	NA	Verfasser	NA
IDP102	Franciscus Moneliensis	Q59528151	cnp00524254	129045136	0000 0003 9277 403X	NA	Beiträger	Beiträger
IDP103	Franciscus Renner	Q1448675	(1) cnp01175406; (2) cni00041023	138332290	0000 0004 5305 8409	NA	Drucker	NA
IDP104	François Regnault	Q99600310	(1) cni00007679; (2) cnp01876477	1037566718	0000 0001 2123 0751	NA	Drucker	NA
IDP105	François Tissard	Q1451203	cnp01320968	137736703	0000 0001 2260 492X	NA	Verfasser	NA
IDP106	Frater Rufinus, OFM	NA	cnp00527254	129066087	NA	NA	Beiträger	Korrektor
IDP107	Fratres Vitae Communis	NA	NA	NA	NA	of1611	Drucker	NA
IDP108	Fredericus de Manfredis	(1) Q20001867; (2) Q68906251	cnp00525075	129041459	NA	NA	Verfasser	NA
IDP109	Freidank, Frydank	Q1453903	(1) cnp00394784; (2) cnp01338055; (3) cnp02141809	118535188	0000 0003 8166 2550	NA	Verfasser	NA
IDP110	Friedrich Biel	Q5855281	(1) cni00067620; (2) cni00068705; (3) cnp02038646	135660467	0000 0000 8353 8535	NA	Drucker	NA
IDP111	Friedrich Creussner	Q94799169	(1) cnp01145236; (2) cni00040398	135725259	0000 0000 7738 7806	NA	Drucker	NA
IDP112	Friedrich Peypus	Q42356902	(1) cnp01332310; (2) cni00039164	129085154	0000 0001 2124 5566	NA	Drucker	NA
IDP113	Gabriel Luis de Arinyo	NA	(1) cni00070741; (2) cni00069545; (3) cni00067763; (4) cni00067656	NA	0000 0001 1907 2424	(1) of1098; (2) pe0116800	Drucker	NA
IDP114	Gabriele di Pietro	Q110162675	(1) cnp00523977; (2) cni00073781	129020818	0000 0000 5435 1675	NA	Drucker	NA
IDP115	Gaius Valerius Catullus	Q163079	cnp01259860	118519719	(1) 0000 0001 2145 2004; (2) 0000 0004 0275 9782	NA	Verfasser	NA
IDP116	Geoffroy Enguilbert	Q112431226	cnp00524151	129043621	0000 0001 0050 9470	NA	Drucker	NA
IDP117	Georg Diemar	Q112431222	cni00085406	1100695850	NA	NA	Drucker	NA
IDP118	Georg Mittelhus	Q55125219	(1) cnp01165011; (2) cni00040798	137197845	0000 0000 1117 1965	NA	Drucker	NA
IDP119	Georg Northofer	NA	NA	(1) 119775468; (2) 1012793672	NA	NA	Beiträger	Beiträger
IDP120	Georg Reyser	Q94755413	cni00066911	118600095	NA	NA	Drucker	Drucker der 1483 Jordanus de Quedlinburg (= Georg Husner); Drucker von Henricus Ariminensis
IDP121	Georg Stuchs	Q1345986	(1) cnp00356257; (2) cni00073115	104175265	0000 0000 7855 475X	NA	Drucker	NA
IDP122	Georgius Arrivabenus	Q51909210	cnp00521174	128973234	0000 0001 1850 1039	NA	Drucker	NA
IDP123	Georgius Herolt	NA	cni00084725	107190292X	0000 0000 7738 8075	NA	Drucker	NA
IDP124	Gerard Leeu	Q1510167	(1) cnp00549855; (2) cni00073875	119198711	0000 0000 6701 7035	NA	Drucker	NA
IDP125	Gerardus de Leempt	Q94758121	(1) cnp01180782; (2) cni00041194	138893527	(1) 000 0004 5666 229X; (2) 0000 0000 5000 0325	NA	Drucker	NA
IDP126	Gerardus de Lisa de Flandria	Q55122545	(1) cnp00292368; (2) cni00073027	102501270	0000 0000 7736 5105	NA	Drucker	NA
IDP127	Giacomo Pocatela	Q112422578	cnp01877009	1037557301	0000 0001 2283 3917	NA	Drucker	NA
IDP128	Giasone Dal Maino	Q3763946	cnp01879231	10037381X	0000 0001 1827 3283	NA	Verfasser	NA
IDP129	Gilles de Gourmont	Q3106572	cni00091905	1037571444	0000 0001 2145 9089	NA	Drucker	NA
IDP130	Giorgio Rusconi	Q3765728	(1) cnp01302940; (2) cni00041358	139912444	0000 0000 7738 6539	NA	Drucker	NA
IDP131	Giorgio Sommariva, Georgius Summaripak	Q18945373	(1) cnp00313518; (2) cnp01240297	124959409X	0000 0000 6148 8258	NA	Verfasser	NA
IDP132	Giovanni Alvise	Q53996523	(1) cni00070527; (2) cni00104357	1037621077	0000 0000 5153 3879	NA	Drucker	NA
IDP133	Giovanni Leonardo Longo	Q3767562	(1) cni00068079; (2) cni00070213	NA	NA	of1540	Drucker	NA
IDP134	Girolamo Campagnola	Q27501610	NA	128867574	NA	NA	Verfasser	NA
IDP135	Girolamo Soncino	Q107020051	(1) cni00050599; (2) cnp02238082; (3) cni00021823	118615580	0000 0000 8780 6349	NA	Drucker	NA
IDP136	Gonzalo Garcia de Santa Maria	Q5582202	cnp00366273	10431222X	NA	NA	Beiträger	Herausgeber
IDP137	Gratianus Brixianus	Q110163624	cnp00166132	100947077	0000 0000 4909 7748	NA	Beiträger	Herausgeber
IDP138	Gregorius de Gregoriis	Q98925666	(1) cnp00421136; (2) cni00073425	120750678	0000000456418860	NA	Drucker	NA
IDP139	Guido de Marchia	NA	cnp00290563	102475040	000000000325906X	NA	Verfasser	NA
IDP140	Guilelmus de Valle Rouillonis	Q15431520	(1) cnp00927983; (2) cnp01367905	100944264	NA	NA	Beiträger	Herausgeber
IDP141	Guillaume Balsarin	Q3119650	(1) cni00104372; (2) cni00089956; (3) cni00067272; (4) cnp01389020; (5) cnp02166867; (6) cnp01101600	103757270X	0000000050223158	NA	Drucker	NA
IDP142	Guillaume des Prez	NA	NA	NA	NA	NA	Drucker	NA
IDP143	Guillaume Desplains	NA	cnp01891009	NA	0000 0000 7783 2834	NA	Drucker	NA
IDP144	Guillaume Eustace	NA	(1) cnp01876845; (2) cni00007206; (3) cnp01876845	1037628632	0000 0003 6030 1668	NA	Drucker	Drucker und Verleger
IDP145	Guillaume Le Breton	Q654957	cnp01357147	11884038X	0000 0001 0985 801X	NA	Verfasser	NA
IDP146	Gulielmus Totani	Q112502527	cnp00458417	122731794	NA	NA	Beiträger	Beiträger
IDP147	Günther Zainer	Q91579	cni00039317	118636111	0000 0000 7858 0827	NA	Drucker	NA
IDP148	Guy Marchant	Q2379744	(1) cnp01181266; (2) cni00041222	138932433	0000 0000 2558 4752	NA	Drucker	NA
IDP149	Hans Dorn	Q1579225	(1) cni00039304; (2) cnp00567991	122105214	NA	NA	Drucker	NA
IDP150	Hans Folz	Q86276	cnp00394753	118534211	0000 0001 0485 284X	NA	(1) Drucker; (2) Verfasser	NA
IDP151	Hans Mair	Q94784253	(1) cni00066896; (2) cni00039329	123586941	NA	NA	Drucker	NA
IDP152	Hans Sachs	Q19543	(1) cnp01160419; (2) cnp01318354; (3) cnp00095136; (4) cnp01031016	118604597	0000 0001 2135 5829	NA	Verfasser	NA
IDP153	Hans Schobsten	Q55126457	(1) cnp00566018; (2) cni00073954	118609874	NA	NA	Drucker	NA
IDP154	Hans von Erfurt	Q95004991	(1) cnp01100112; (2) cni00039993	132983508	NA	NA	Drucker	NA
IDP155	Hans Wandereisen	Q810023	(1) cnp00818343; (2) cni00074294	131659448	NA	NA	Drucker	NA
IDP156	Heinrich Bogher	Q1619455	cnp01116828	119625059	NA	NA	Verfasser	NA
IDP157	Heinrich Gran	Q1597399	(1) cnp01169041; (2) cni00040876; (3) cnp01352572	13764390X	0000 0001 1494 5089	NA	Drucker	[impensis atque ere Johann Rynmann, Hagenau cura et opera Heinrich Gran]
IDP158	Heinrich Petzensteiner	NA	cni00103356	102952372X	0000 0003 9960 915X	NA	Drucker	NA
IDP159	Heinrich Quentel	Q1116188	(1) cnp00281852; (2) cni00038660	102359229	NA	NA	Drucker	Verleger und Drucker
IDP160	Heinrich von Langenstein	Q71997	cnp01879910	118548395	0000 0004 2662 1550	NA	Verfasser	NA
IDP161	Heinrich von Neuss	Q55194155	cnp02039206	136407978	0000 0001 2270 4242	NA	Drucker	NA
IDP162	Henri Estienne I	Q3131058	(1) cni00039207; (2) cnp00544038; (3) cnp01369240	118981099	0000 0001 2135 8683	NA	Drucker	Verleger udn Drucker
IDP163	Henricus Alding	Q55127388	cnp02038668	135703107	0000 0000 2267 2802	NA	Drucker	NA
IDP164	Henricus de Colonia	Q88165372	(1) cnp01130308; (2) cni00040229	133668096	NA	NA	Drucker	NA
IDP165	Henricus de Hoyta	Q1277022	cnp01389362	100945708	0000 0000 8116 4007	NA	Verfasser	NA
IDP166	Hermann Barckhusen	Q1610605	(1) cni00040217; (2) cnp01129559	13360240	NA	NA	Drucker	NA
IDP167	Hermann Bumgart	Q112414257	(1) cnp02368611; (2) cni00106855; (3) cni00027936	136605486	NA	NA	Drucker	NA
IDP168	Hermann Gutschaiff	NA	cni00096098	1037540719	NA	NA	Drucker	NA
IDP169	Hermann Lichtenstein	Q55125119	(1) cnp01156912; (2) cni00040685	136671861	0000 0001 0774 4609	NA	Drucker	NA
IDP170	Hermann von dem Busche	Q102787	cnp01323137	118983741	0000 0001 2125 1966	NA	Beiträger	Beiträger
IDP171	Hermannus Torrentinus	Q3134189	cnp01269051	124341586	0000 0001 0802 5454	NA	Beiträger	Kommentator
IDP172	Herodes	Q51672	cnp00891872	118549847	0000 0001 2259 2324	NA	Verfasser	NA
IDP173	Hieronymus Höltzel	Q45116214	(1) cnp00819038; (2) cni00039541	131671308	0000 0004 3483 9162	NA	Drucker	NA
IDP174	Hieronymus Pius Baldung	Q55123395	cnp01105677	119612453	NA	NA	Beiträger	Beiträger
IDP175	Hieronymus Squarzaficus	Q61482267	cnp01343320	119836262	NA	NA	(1) Beiträger; (2) Verfasser	NA
IDP176	Hieronymus Vehus	Q55847113	cnp01338160	118626388	0000 0000 8100 9648	NA	Beiträger	Beiträger
IDP177	Hieronymus Wurmg	NA	cnp01116382	119875330	NA	NA	Beiträger	Beiträger
IDP178	Innocens Ziletus	NA	(1) cni00104776; (2) cni00069952	1037656148	0000 0000 5979 079X	NA	Drucker	[Petrus Maufer de Maliferis, for Innocens Ziletus]
IDP179	Irmhart Öser	Q113788070	cnp00403495	119061473	NA	NA	Beiträger	Meister Fremhart, Pfarrer zu Strazgang (i.e Irmhart Öser); Beiträger: Übersetzer
IDP180	Isidorus von Sevilla, Isidorus Hispalensis	Q166876	cnp01317529	118555995	0000 0001 2275 6296	NA	Verfasser	NA
IDP181	Jacob Eber	Q55124220	cni00067243	13573004X	0000 0000 4734 5701	NA	Drucker	NA
IDP182	Jacob Winter	Q95336606	(1) cni00081233; (2) cnp02081773	1037508068	0000 0004 1657 3540	NA	Drucker	NA
IDP183	Jacobinus Suigus	Q26722424	cni00091204	129072052	0000 0000 5567 7108	NA	Drucker	NA
IDP184	Jacobus Perez de Valentia	Q105283188	cnp01446468	119348918	0000 0001 0870 2793	NA	Verfasser	NA
IDP185	Jacobus Wolff de Pforzheim	Q108586960	(1) cni00075604; (2) cnp01292628	1012373568	0000 0003 7040 883X	NA	Drucker	NA
IDP186	Jacques Lefèvre d'Étaples	Q356513	(1) cnp01302487; (2) cnp01316213	118682938	0000 0001 1833 7128	NA	Beiträger	Herausgeber
IDP187	Jacques Merlin	Q67200152	cnp01106173	119760193	0000 0000 7819 7940	NA	Beiträger	Herausgeber
IDP188	Jacques Myt	Q9478255	(1) cni00040967; (2) cnp01172162	137917198	0000 0001 2330 9690	NA	Drucker	NA
IDP189	Jakob Wimpfeling	Q71848	(1) cnp01259081; (2) cnp01879981	118769189	0000 0001 2095 714X	NA	Beiträger	Beiträger
IDP190	Janon Carcain	NA	(1) cni00097842; (2) cni00063415	1199865656	0000 0003 6344 6264	NA	Drucker	NA
IDP191	Jean Barbier	NA	(1) cni00024104; (2) cni00105833	1037567269	0000 0001 2300 0327	NA	Drucker	NA
IDP192	Jean Belot	NA	cni00105211	1037579208	0000000061359608	NA	Drucker	NA
IDP193	Jean de Marnef	NA	cni00061741	1037603311	0000 0000 6663 6061	NA	Drucker	NA
IDP194	Jean de Romoys	NA	cni00069355	NA	0000 0001 1357 7149	NA	Drucker	NA
IDP195	Jean Frellon	Q3172136	(1) cnp01377976; (2) cni00064289	1037511565	0000 0001 2277 913X	NA	Drucker	NA
IDP196	Jean Jehannot	Q41616934	cnp01953381	1037657144	0000 0000 0069 2466	NA	Drucker	NA
IDP197	Jean Maurand	NA	(1) cnp02201384; (2) cni00093588	1145078990	0000 0004 9898 9151	NA	Drucker	NA
IDP198	Jean Morand	NA	(1) cni00067361; (2) cni00093588	1145078990	0000000498989151	of0788	Drucker	NA
IDP199	Jean Petit	NA	(1) cni00069348; (2) cni00068059	(1) 103753445X oder (2) 1037534433	0000000449163425	NA	Drucker	Buchhändler
IDP200	Jean Richard	NA	(1) cni00096808; (2) cnp02244142	1172238073	NA	NA	Drucker	Verleger
IDP201	Jean Trepperel	NA	(1) cnp01362690; (2) cni00060603	1089251890	0000 0000 6651 0856	NA	Drucker	NA
IDP202	Jobst Gutknecht	Q55122709	(1) cnp01098665; (2) cni00039979	106388606	0000 0000 6318 3925	NA	Drucker	NA
IDP203	Jodocus Badius Ascensius	Q942766	cni00038909	11901808X	NA	NA	(1) Beiträger; (2) Drucker	NA
IDP204	Jodocus Pflanzmann	NA	(1) cni00085204; (2) cnp02142424	10241498X	0000 0003 8530 390X	NA	Drucker	NA
IDP205	Johann Amerbach	Q69342	(1) cnp01162710; (2) cni00039022	123073189	0000 0001 1795 0027	NA	Drucker	NA
IDP206	Johann Besicken	Q26442478	(1) cnp01139303; (2) cni00020160	134019652	0000 0000 7736 9974	NA	Drucker	NA
IDP207	Johann Emerich	Q22083449	(1) cnp01140547; (2) cni00040317	134148231	0000 0000 5548 9035	NA	Drucker	NA
IDP208	Johann Froben	Q116611	(1) cnp01302774; (2) cni00038905; (3) cnp01330878	118955179	0000 0001 2276 1095	NA	Drucker	Verleger und Drucker
IDP209	Johann Froschauer	Q73049389	(1) cnp00813787; (2) cni00074284	131600680	0000 0000 7738 8665	NA	Drucker	NA
IDP210	Johann Grüninger	Q1570304	(1) cni00031263; (2) cni00019661; (3) cni00069100; (4) cni00104496; (5) cni00044676; (6) cni00038873; (7) cni00067242	118698451	0000 0001 2145 3453	NA	Drucker	NA
IDP211	Johann Hanau	Q1694304	cni00040758	136951112	NA	NA	Drucker	NA
IDP212	Johann Herbort	Q18352992	(1) cnp00524471; (2) cni00073783	129031704	0000 0000 7871 6173	NA	Drucker	NA
IDP213	Johann Koberger	Q94853902	cni00040512	136106196	0000 0000 8169 9917	NA	Drucker	Verleger
IDP214	Johann Koelhoff d. Ä.	Q735685	(1) cnp00956060; (2) cni00039374	118783319	0000 0000 7818 7769	NA	Drucker	NA
IDP215	Johann Mentelin	Q735685	(1) cnp00956060; (2) cni00039374	118783319	0000 0000 7818 7769	NA	Drucker	NA
IDP216	Johann Miller	Q94785418	(1) cnp01106375; (2) cni00040045	119762404	0000 0003 6168 3119	NA	Drucker	NA
IDP217	Johann Otmar	Q41733847	(1) cnp00383954; (2) cni00073224	115858679	0000 0004 8564 5421	NA	Drucker	NA
IDP218	Johann Pfeyl	Q94787474	(1) cnp01154262; (2) cni00040616	13644881X	0000 0000 4477 6880	NA	Drucker	NA
IDP219	Johann Prüss	Q52153952	(1) cnp01880781; (2) cni00040423	135917018	0000 0001 1442 9885	NA	Drucker	NA
IDP220	Johann Rynmann, Hagenau	Q55127731	(1) cnp00459739; (2) cni00039014	12285487X	0000 0003 5578 7894	NA	Drucker	[impensis atque ere Johann Rynmann, Hagenau cura et opera Heinrich Gran]
IDP221	Johann Schönsperger d. Ä.	Q1696190	(1) cnp00277140; (2) cni00073014	10230534X	0000 0000 5526 1946	NA	Drucker	NA
IDP222	Johann Schüssler	Q55133996	(1) cnp00350782; (2) cni00038716	10410371X	0000 0000 4939 6334	NA	Drucker	NA
IDP223	Johann Stuchs	Q1696342	(1) cnp00840257; (2) cni00074325	13194553X	0000 0000 7739 1012	NA	Drucker	NA
IDP224	Johann von Köln	Q108155367	(1) cni00069417; (2) cni00104428; (3) cnp00524550	129032921	0000 0000 1093 9717	NA	Drucker	Buchhändler und Verleger
IDP225	Johann Zainer d. Ä.	Q104443	cni00039328	118643479	0000 0000 7735 4799	NA	Drucker	NA
IDP226	Johannes Adelphus	Q1697147	(1) cnp01302358; (2) cnp01327721	118500643	0000 0001 0879 5045	NA	Beiträger	Beiträger
IDP227	Johannes Baptista Gratia Dei , Giovanni Battista Graziadei	Q55228462	(1) cnp01009492; (2) cnp01366097	102487405	0000000117322741	NA	Verfasser	NA
IDP228	Johannes Calphurnius	Q4210567	cnp01879621	123089573	0000 0001 2145 5838	NA	Verfasser	NA
IDP229	Johannes de Capestrano	Q310359	cnp01309730	118712632	0000 0001 1029 3132	NA	Verfasser	NA
IDP230	Johannes de Gregoriis	Q94930545	(1) cnp00645777;(2) cni00074157	129998311	0000 0004 2764 3559	NA	Drucker	NA
IDP231	Johannes de Renno	NA	(1) cnp02244132; (2) cni00096807; (3) cni00068195	1172234981	0000 0000 5247 2983	NA	Drucker	NA
IDP232	Johannes de Turrecremata	Q712941	(1) cnp01240579; (2) cnp01879397	118642928	0000 0001 2120 3120	NA	Verfasser	NA
IDP233	Johannes Duns Scotus	Q190089	cnp01316154	118528165	0000 0001 2149 1484	NA	Verfasser	OFM
IDP234	Johannes Gerson	Q281179	cnp02288075	118557866	0000 0001 2145 048X	NA	Verfasser	NA
IDP235	Johannes Grillot	NA	NA	NA	0000 0001 0596 4480	NA	Beiträger	Herausgeber
IDP236	Johannes Herolt	Q1697670	cnp01345923	100162495	0000 0001 2027 5931	NA	Verfasser	NA
IDP237	Johannes Hinderbach	Q1697690	cnp00402047	118915967	0000 0000 6150 9645	NA	Verfasser	NA
IDP238	Johannes Kusswerth	NA	cnp01103986	101104537	0000 0000 0263 3523	NA	Beiträger	Beiträger
IDP239	Johannes Landen	Q55132913	(1) cnp00541291; (2) cni00039199	118884719	0000 0000 8771 5463	NA	Drucker	NA
IDP240	Johannes Manthen	Q94790202	(1) cni00038672; (2) cnp00295702	102547629	NA	NA	Drucker	NA
IDP241	Johannes Matthias Tiberinus	Q1624183	cnp00370614	104366281	0000 0000 0328 5911	NA	Verfasser	NA
IDP242	Johannes Petri	Q106936	(1) cni00039323; (2) cni00081619; (3) cnp01879073	(1) 123250889. (2) 1037553020	0000 0000 1093 9717	NA	Drucker	Verleger, Buchhändler und Drucker
IDP243	Johannes Pfefferkorn	Q66486	cnp00401397	118848801	0000 0001 2096 3654	NA	Verfasser	NA
IDP244	Johannes Philippus de Lignamine	Q655684	cnp00372755	115360026	0000 0001 2209 2936	NA	Drucker	NA
IDP245	Johannes Reuchlin	Q61067	(1) cnp01303128; (2) cnp01339675	118744658	0000 0001 1028 5685	NA	Verfasser	NA
IDP246	Johannes Rubeus Vercellensis	Q111742349	(1) cni00030775; (2) cni00081777	1037570634	0000 0000 7735 4959	NA	Drucker	NA
IDP247	Johannes Schallus	Q112413250	cnp00526040	129068241	0000 0001 1613 727X	of1258	Drucker	NA
IDP248	Johannes Schlupf	NA	(1) cnp01939162; (2) cnp02349118	(1) 119821036; (2) 1089524129	0000 0000 1214 4184	NA	Beiträger	Beiträger
IDP249	Johannes Schöffer	Q58484820	(1) cnp00589212; (2) cni00039380	118795287	0000 0001 2142 8362	NA	Drucker	NA
IDP250	Johannes Siber	Q55126485	(1) cnp01176775; (2) cni00041056	138430934	0000 0000 7790 6821	NA	Drucker	NA
IDP251	Johannes Sudoris	NA	cnp00323186	1157854931	0000 0000 7729 6584	NA	Beiträger	Herausgeber
IDP252	Johannes Teuschlein	Q94766559	cnp00652160	130084743	0000 0000 8139 7513	NA	Verfasser	NA
IDP253	Johannes Treviensis	NA	cnp00166286	100949436	NA	NA	Verfasser	NA
IDP254	Johannes von Lübeck	Q96145569	cnp01201222	12700534X	NA	NA	Verfasser	NA
IDP255	Johannes von Regensburg Wagner	NA	cni00023473	119756706	NA	NA	(1) Beiträger; (2) Drucker	Beiträger: Finanzier
IDP256	Johannes Weissenburger	Q55127212	(1) cnp00572247; (2) cni00039314	122900987	0000 0000 7103 1825	NA	Drucker	NA
IDP257	Jörg Nadler	Q90892859	(1) cni00022864; (2) cni00025828	1037536681	0000 0000 3324 2437	NA	Drucker	NA
IDP258	Jost de Negker	Q6291113	cnp00448156	122072766	0000 0004 2338 5409	NA	Drucker	NA
IDP259	Kaiser Maximilian I.	Q150726	(1) cnp01160387; (2) cnp01466634	118579371	0000 0001 2143 0518	NA	Beiträger	Beiträger
IDP260	Karl V.	Q32500	(1) cnp01259291; (2) cnp01503262	118560093	0000 0001 2096 5852	NA	Verfasser	NA
IDP261	Kaspar Hochfeder	Q55124797	(1) cnp01875155; (2) cni00073895	119338297	0000 0000 8892 2675	NA	Drucker	?
IDP262	Kloster Sankt Ulrich und Afra	Q458378	cnc00004028	6145903-3	NA	of0818	Drucker	NA
IDP263	Konrad Celtis	Q60625	(1) cnp01302138; (2) cnp01448114	118519891	0000 0001 0858 1223	NA	Verfasser	NA
IDP264	Konrad Dinkmuth	Q1541796	(1) cni00038865; (2) cnp00991290	118679538	0000 0000 5567 5030	NA	Drucker	NA
IDP265	Konrad Fyner	Q1781989	(1) cni00039475; (2) cnp00679607	116879335	0000 0000 7738 8729	NA	Drucker	NA
IDP266	Konrad Kachelofen	Q1782143	(1) cnp01170654; (2) cni00040923	137785410	0000 0000 5619 2997	NA	Drucker	NA
IDP267	Leonardo Montagna	Q679093	cnp00166418	100951562	0000 0000 8016 6035	NA	Verfasser	NA
IDP268	Leonardus Achates de Basilea	Q23617599	cnp02050009	1020861827	0000 0003 7104 6199	NA	Drucker	NA
IDP269	Leonardus Pachel	Q121370	(1) cnp01173651; (2) cni00040998	138093555	0000 0000 7885 1893	NA	Drucker	NA
IDP270	Leonardus Wild	Q55194453	(1) cnp01171034; (2) cni00040935	137833253	0000 0001 1131 6391	NA	Drucker	NA
IDP271	Leonhard Aurl	NA	(1) cni00066600; (2) cni00099300	1037618025	0000 0000 4766 5369	NA	Drucker	NA
IDP272	Leontorius Conradus	Q5162643	(1) cnp01879074; (2) cnp01323757	129039462	0000 0000 7245 0343	NA	Beiträger	Beiträger
IDP273	Lorenz Fries	Q95863	cnp01467472	118536028	0000 0004 3501 9676	NA	Verfasser	NA
IDP274	Lorenzo Morgiani	Q21548607	cnp02124379	1071997122	0000 0000 7738 4744	NA	Drucker	NA
IDP275	Lucantonio Giunta	Q20085666	(1) cnp02008125; (2) cnp00566059; (3) cni00073955	103754479X	0000 0001 2122 7528	NA	Drucker	Verleger
IDP276	Lucas Brandis	Q1873044	cni00038665	102429642	0000 0000 0527 1273	NA	Drucker	NA
IDP277	Lucas Cranach d. Ä.	Q191748	(1) cnp01303623; (2) cnp01453936; (3) cni00073308	118522582	0000 0001 2131 9721	NA	Drucker	NA
IDP278	Lucius Caecilius Firmianus Lactantius	Q209102	cnp00911644	118725831	(1) 0000 0001 2242 4339; (2) 0000 0001 0928 5960; (3) 0000 0004 5563 5978	NA	Verfasser	NA
IDP279	Ludovico Cendrata	Q110183942	cnp00287633	102432465	0000 0000 9164 6704	NA	Beiträger	NA
IDP280	Ludovicus und Albertus Pedemontanus	NA	cni00067451	NA	NA	of0879	Drucker	NA
IDP281	Ludwig Dietz	Q1874307	cni00039335	123923832	0000 0000 8150 5545	NA	Drucker	NA
IDP282	Ludwig Hornken	Q57398844	(1) cni00040873; (2) cnp01879030	137636229	0000 0001 1000 2147	NA	Drucker	Verleger
IDP283	Ludwig von Renchen	Q55132936)	(1) cnp00547195; (2) cni00073867	119097958	NA	NA	Drucker	?
IDP284	Magdalius Jacobus	Q1677768	(1) cnp00873665; (2) cnp01880135	104223081	0000 0001 0837 4152	NA	Beiträger	Beiträger
IDP285	Mapheus de Paterbonis	Q112413258	(1) cni00070451; (2) cni00104613	141189061	0000000439589641	NA	Drucker	Verleger und Drucker
IDP286	Marcello Silber	Q55993978	(1) cnp01177005; (2) cni00041063	138452873	0000 0001 1934 1137	NA	Drucker	NA
IDP287	Marcus Antonius Sabellicus	Q708493	(1) cnp01347901; (2) cnp01880281	100960170	0000 0001 2276 5061	NA	Verfasser	NA
IDP288	Martin Crantz	Q55124903	cnp02039226	136437753	0000 0000 4388 6906	NA	Drucker	NA
IDP289	Martin Flach	Q17325063	cnp01285698	144034840	0000 0001 1877 7043	NA	Drucker	NA
IDP290	Martin Landsberg	Q55122689	(1) cnp00365078; (2) cni00038750	104296801	0000 0000 7823 7420	NA	Drucker	NA
IDP291	Martin Martinez de Ampies	Q107354827	cnp02338537	122681249X	NA	NA	(1) Beiträger; (2) Verfasser	verfasste weitere Titel in Sammelwerken; Beiträger: Übersetzer (Spanisch)
IDP292	Martin von Werden	Q55194259	cnp01166352	13736170X	0000 0000 7884 8942	NA	Drucker	NA
IDP293	Martinus de Septem Arboribus	NA	cnp02255184	1192053249	0000 0003 7113 2724	NA	Drucker	NA
IDP294	Mathias Döring	Q6791542	cnp01323758	100964664	0000 0001 0917 1007	NA	Verfasser	NA
IDP295	Mathias van der Goes	Q47492468	(1) cnp01389989; (2) cni00061828	138825602	0000 0003 7879 4907	NA	Drucker	NA
IDP296	Mathurin de Cangey	NA	cnp02162589	NA	NA	NA	Beiträger	Herausgeber
IDP297	Matthaeus Brandis	Q1419156	(1) cnp01142999; (2) cni00040341	135556686	0000 0001 1043 4484	NA	Drucker	NA
IDP298	Mattheus Künig	(1) Q27584539; (2) Q55194227	cnp01155949	136588840	NA	NA	Verfasser	NA
IDP299	Matthias Hupfuff	Q55124774	(1) cnp01128447; (2) cni00040195	13352583X	0000 0000 9120 5837	NA	Drucker	NA
IDP300	Matthias Schürer	Q3298602	(1) cnp01302788; (2) cni00073159	104302844	NA	NA	Drucker	NA
IDP301	Maurus Honoratus Servius	Q355350	(1) cnp00141249; (2) cnp02140836; (3) cnp01327860	118796313	(1) 0000 0000 1558 7909; (2) 0000 0003 9456 4079	NA	Beiträger	Kommentator
IDP302	Meinhard Ungut	Q55126873	(1) cnp01130327; (2) cni00040231	133669548	0000000428477556	NA	Drucker	NA
IDP303	Melchior Lotter d. Ä.	Q71314	(1) cnp01303281; (2) cni00040040	119747162	0000 0001 2022 1845	NA	Drucker	NA
IDP304	Michael Durrazinus de Emporio	Q61483721	NA	1178342360	NA	NA	Verfasser	NA
IDP305	Michael Friburger	Q94791680	(1) cnp01140878; (2) cni00040321	134198107	NA	NA	Drucker	NA
IDP306	Michael Greyff	Q55124637	(1) cnp01150934; (2) cni00040534	136138195	0000 0004 3851 359X	NA	Drucker	NA
IDP307	Michael Wenssler	Q28844125	(1) cnp01140373; (2) cni00040311	134121260	0000 0000 6701 6585	NA	Drucker	NA
IDP308	Michel Le Noir	NA	cni00007471	103762839X	0000 0001 2122 364X	NA	Drucker	NA
IDP309	Moses ben Maimon Maimonides	Q127398	(1) cnp01259650; (2) cnp01445988	118576488	0000 0001 2375 0072	NA	Verfasser	NA
IDP310	Nicolas Des Prez	Q59631368	(1) cnp01879207; (2) cni00008211; (3) cni00051038	1037570790	0000 0001 2282 8827	NA	Drucker	[per Nicolas des Prez venundantur Poncet Le Preux
IDP311	Nicolas Jenson	Q965340	(1) cnp00542261; (2) cni00073825	118917153	0000 0001 0264 3315	NA	Drucker	Drucker und Verleger
IDP312	Nicolaus de Frankfordia	Q46494496	(1) cni00079130; (2) cni00108532	137194714	0000 0000 7737 5370	NA	Drucker	Verleger, Buchhändler und Drucker
IDP313	Nicolaus de Lyra	Q1969164	(1) cnp00944510; (2) cnp01879280	119238683	0000 0001 1035 2569	NA	Verfasser	NA
IDP314	Nicolaus Götz?	Q55124439	(1) cnp01140131; (2) cni00040305	134099273	0000 0000 5758 6066	NA	Drucker	NA
IDP315	Nicolaus Kesler	Q23060039	(1) cnp01880725; (2) cni00040906	137735677	0000 0000 7738 1711	NA	Drucker	NA
IDP316	Nicolaus Ketelaer	(1) Q3340988; (2) Q94758046		123177871	0000 0000 6842 2032	NA	Drucker	Verleger und Drucker
IDP317	Nicolaus Laurentii	Q7029929	(1) cni00067139; (2) cni00069027	1037617495	0000 0000 0237 316X	NA	Drucker	NA
IDP318	Nicolaus Oresme	Q310777	(1) cnp00399165; (2) cnp01318081	118734946	0000 0001 0908 5280	NA	Verfasser	NA
IDP319	Nicolaus Spindeler	Q6042553	(1) cnp02040113; (2) cni00079143	137763786	0000 0000 5289 7340	NA	Drucker	NA
IDP320	Nikolaus Marschalk	Q1986849	cnp00961102	104328886	0000 0001 0890 3632	NA	Verfasser	NA
IDP321	Nikolaus von Dinkelsbühl	Q95506	(1) cnp00404688; (2) cnp01107451	11921587X	0000 0000 7971 011X	NA	Verfasser	NA
IDP322	Nikolaus von Osimo	Q7026494	cnp00166621	100954901	(1) 0000 0004 3504 5911; (2) 0000 0003 7462 6738	NA	Verfasser	NA
IDP323	Noël Beda	Q3345779	cnp00707854	131340875	0000 0001 2133 3443	NA	Beiträger	Herausgeber
IDP324	Octavianus Scotus	NA	cnp00349987	104090030	000000007904134X	NA	Drucker	 Verleger
IDP325	Ortwin Gratius	Q4148122	cnp00398371	118697218	0000 0001 2145 3015	NA	Beiträger	Beiträger
IDP326	Paganinus de Paganinis	Q3888914	(1) cnp01368930; (2) cnp02082352	1037551729	0000 0003 6593 9804	NA	Drucker	NA
IDP327	Pamphilus Gengenbach	Q1305022	(1) cnp01346084; (2) cni00073312	11853842X	NA	NA	(1) Drucker; (2) Verfasser	NA
IDP328	Paolo Morosini, Paulus Maurocenus	Q88303710	cnp01167213	1112563113	0000 0000 6632 1553	NA	Verfasser	NA
IDP329	Paolo Ricci	Q84770	(1) cnp00477897; (2) cnp01362993	124523099?	(1) 0000 0000 7100 4907; (2) 0000 0004 2436 5477	NA	Verfasser	NA
IDP330	Paul Hurus	Q2060312	(1) cni00040554; (2) cnp01151479	136216013	NA	NA	Drucker	NA
IDP331	Paulus Burgensis	Q1851906	cnp01238045	119105144	0000 0001 1576 0270	NA	Verfasser	NA
IDP332	Paulus de Mercatello	NA	cnp00344085	103156895	NA	NA	Beiträger	Beiträger
IDP333	Peter Attendorn	Q55123371	(1) cnp00521200; (2) cni00073776	128973706	NA	NA	Drucker	NA
IDP334	Peter Chalybs	Q113774753	NA	119639734	NA	NA	Beiträger	Beiträger
IDP335	Peter Dannhäuser	Q94896111	cnp00289922	102466459	0000 0004 3958 922X	NA	Beiträger	Herausgeber
IDP336	Peter Drach	Q1735827	cni00039345	124571905 ?	0000 0001 1094 0088	NA	Drucker	NA
IDP337	Peter Schöffer	(1) Q62560; (2) Q110362	(1) cnp01302478; (2) cni00074069	118795295	0000 0001 2119 7920	NA	Drucker	NA
IDP338	Peter Wagner	Q55936078	(1) cni00075120; (2) cnp01170696	188351264	NA	NA	Drucker	NA
IDP339	Petersdom, Rom [apud sanctum Petrum]	NA	NA	4076822-3	NA	NA	Drucker	[apud sanctum Petrum]
IDP340	Petrus Brutus	Q64779403	cnp01004108	103146962	0000 0000 7834 0479	NA	Verfasser	NA
IDP341	Petrus Colonna GaLateino	Q3903795	cnp01394980	12485382X	0000 0001 1809 9748	NA	Verfasser	NA
IDP342	Petrus de Bartua	Q65007316	cni00044047	1172033803	0000 0000 4692 7240	NA	Drucker	NA
IDP343	Petrus de Riga	Q556117	(1) cnp00166839; (2) cnp02150029	10095815X	0000 0004 4643 9502	NA	Verfasser	NA
IDP344	Petrus Maufer	Q7179216	cnp02269503	1037619463	0000 0003 8228 6040	NA	Drucker	[Petrus Maufer de Maliferis, for Innocens Ziletus]
IDP345	Petrus Nigri, Peter Schwarz, Petrus Niger (GW, ISTC, USTC)	Q744494	cnp01239833	100958079	0000 0000 8034 4698	NA	Verfasser	NA
IDP346	Philipp von Daun-Oberstein, Erzbischof von Köln	Q2086852	cnp01144038	135671795	NA	NA	Beiträger	Beiträger
IDP347	Philippus Bagnacavallus	NA	(1) cnp00153447; (2) cnp02297910; (3) cnp02141130	(1) 1089168640; (2) 1212259467	NA	NA	Beiträger	Herausgeber
IDP348	Philippus Beroaldus	Q3071870	(1) cnp01231491; (2) cnp01471638	118656589	NA	NA	(1) Beiträger; (2) Verfasser	Übersetzer
IDP349	Pierre de Blois	Q926670	cnp01108427	118923927	0000 0004 5480 1284	NA	Verfasser	NA
IDP350	Pierre Gaudoul	NA	cnp01340875	103758564X	0000 0001 2114 8459	NA	Drucker	NA
IDP351	Pierre Le Dru	Q113831884	cnp01333129	1075214270	0000 0000 6787 1565	NA	Drucker	NA
IDP352	Poncet Le Preux	Q93435885	cnp02082532	1037566688	0000 0001 2120 238X	NA	Drucker	[per Nicolas des Prez venundantur Poncet Le Preux]
IDP353	Propertius	Q8827	cnp01259791	118596764	NA	NA	Verfasser	NA
IDP354	Prosper Aquitanus	Q454652	cnp00895219	118793519	NA	NA	Verfasser	NA
IDP355	Pseudo-Hegesippus	Q7254410	NA	1128672316	NA	NA	Verfasser	NA
IDP356	Pseudo-Pontius Pilatus	Q105572050	NA	118792172	NA	NA	Verfasser	NA
IDP357	Pseudo-Vincentius Ferrerius	NA	NA	118627082	NA	NA	Verfasser	NA
IDP358	Rabbi Samuel (i.e. Alfonsus Bonihominis)	Q18945778	(1) cnp01239639; (2) cnp00877585; (3) cnp01111000; (4) cnp01441806; (5) cnp01302868; (6) cnp00095205; (7) cnp02141208	102849587	0000 0001 0772 9601	NA	Verfasser	NA
IDP359	Raoul Couturier	NA	NA	NA	NA	NA	Drucker	NA
IDP360	Raphael Zovenzonius	Q98478165	cnp01936296	12907649X	NA	NA	Verfasser	NA
IDP361	Reynaldus de Novimagio	Q55132977	(1) cnp01176846; (2) cni00041058; (3) cni00078435; (4) cnp01953441	1037659260	(1) 0000 0000 7738 5958-, (2) 0000 0004 5560 9083; (3) 0000 0001 4086 5269	NA	Drucker	NA
IDP362	Richard Fitzralph	Q7325689	cnp01003973	119373998	0000 0000 8134 7540	NA	Verfasser	NA
IDP363	Ricoldus da Montecroce	Q239820	cnp00955309	100959431	NA	NA	Verfasser	NA
IDP364	Robert Goullet	Q112678647	cnp01018207	104123354	0000 0000 0694 0117	NA	Beiträger	NA
IDP365	Robert Gourmont	Q112430919	cni00069765	1171273118	0000 0001 0524 9751	NA	Drucker	NA
IDP366	Rufinus Aquileiensis	Q365835	(1) cnp01239490; (2) cnp01323061	118750313	0000 0001 0918 3286	NA	Beiträger	NA
IDP367	Sebald Schreyer	Q21529272	cnp00547616	119113643	0000 0000 2337 3054	NA	Beiträger	Beiträger
IDP368	Sebastian Brant	Q60351	(1) cnp01303116; (2) cnp01316675; (3) cnp01507345; (4) cnp01502792	118514474	0000 0001 2277 8284	NA	Beiträger	Herausgeber
IDP369	Sebastiano Salvini	Q61481890	NA	NA	NA	NA	(1) Beiträger; (2) Verfasser	verfasste weiteren Titel in Sammelwerken; Beiträger: Übersetzer
IDP370	Servas Kruffter	Q55194217	(1) cnp01302738; (2) cni00040648	136552234	NA	NA	Drucker	NA
IDP371	Sifridus de Arena	NA	cnp00313656	104209658	NA	NA	Verfasser	NA
IDP372	Silvan Otmar	Q57398963	(1) cnp00536929; (2) cni00073802	129241172	0000 0000 7871 5875	NA	Drucker	NA
IDP373	Simon Bevilaqua	Q93386966	cnp00520678	128983388	0000 0000 7738 5659	NA	Drucker	NA
IDP374	Simon Koch (Mentzer)	Q94854325	(1) cnp01150061; (2) cni00032287; (3) cni00040514	136109640	NA	NA	Drucker	NA
IDP375	Simone da Lovere	Q59627922	cnp02240907	1037601408	NA	NA	Drucker	sumptibus Comino da Lovere' (USTC 800541); 'per Simone da Lovere' (USTC 800193)
IDP376	Stanislao Polono	Q55950264	cnp00679309	13046581X	0000 0000 1729 9652	NA	Drucker	NA
IDP377	Statius	Q243203	cnp00893044	118798502	NA	NA	Verfasser	NA
IDP378	Stephan Arndes	Q104068	cnp00577931	123900743	NA	NA	Drucker	NA
IDP379	Stephan Plannck	Q2343706	(1) cnp00222357; (2) cni00038651	101669968	0000 0000 9044 0480	NA	Drucker	NA
IDP380	Sylvester de Balneoregio	Q86827841	cnp00526161	12907019X	NA	NA	Verfasser	NA
IDP381	Theobaldus de Sexannia	NA	(1) cnp00992760; (2)	100961932	0000 0000 6700 6248	NA	Verfasser	NA
IDP382	Thomas Anshelm	Q1271148	(1) cnp00473026; (2) cni00039047	123978386	0000 0001 1804 6494	NA	Drucker	NA
IDP383	Thomas Murner	Q65378	(1) cnp00883773; (2) cnp01499801	118585886	0000 0001 1447 8687	NA	Verfasser	NA
IDP384	Thomas Penketh	Q18530850	cnp00341236	103115684	0000 0000 7903 6524	NA	Beiträger	Herausgeber
IDP385	Thomas Vogler	Q59530601	cnp01881115	119438836	0000 0001 2131 6395	NA	Beiträger	Beiträger
IDP386	Thomas von Aquin	Q9438	cnp01920463	118622110	(1) 0000 0001 2096 7428; (2) 0000 0003 9866 160X; (3) 0000 0004 5379 2101	NA	Verfasser	NA
IDP387	Tibullus	Q109598	cnp01259887	11862251X	NA	NA	Verfasser	NA
IDP388	Tommasuccio da Foligno	Q61482495	cnp02071752	1033027588	NA	NA	Verfasser	NA
IDP389	Ugo Rugerius	Q2474031	cnp00527257	129066125	0000 0000 2242 098X	NA	Drucker	NA
IDP390	Uldericus Scinzenzeler	Q64533042	(1) cni00041041; (2) cnp01176283	13839413X	0000 0000 7738 5595	of0882	Drucker	NA
IDP391	Ulrich Gering	Q3547965	(1) cnp01880455; (2) cni00040095	13325366X	0000 0004 1998 533X	of0743	Drucker	NA
IDP392	Ulrich Han	Q96685	(1) cni00038669; (2) cnp00292352; (3) cni00039275	102501025	(1) 0000 0000 5526 1129; (2) 0000 0000 6701 6155	of0437	Drucker	[Udalricus Gallus]
IDP393	Ulrich von Hutten	Q77107	(1) cnp01235980; (2) cnp01476355	118555049	0000 0001 2283 1559	NA	Verfasser	NA
IDP394	Ulrich Zasius	Q69024	(1) cnp01163813; (2) cnp01345220	118772295	0000 0000 8140 8737	NA	Verfasser	NA
IDP395	Ulrich Zell	Q86263	(1) cni00039216; (2) cnp00546533	11907155X	(1) 0000 0003 9705 9940. (2) 0000 0000 6423 5686	of0591	Drucker	NA
IDP396	Victor von Carben	Q99111	(1) cnp01114886; (2) cnp00877511	119858703	0000 0001 2098 9619	NA	Verfasser	NA
IDP397	Vincentius Longinus	Q2526799	cnp00369295	4350350	NA	NA	Verfasser	NA
IDP398	Vindelinus de Spira	Q4013637	cnp00526230	(1) 129071226; (2) 1089721781	0000 0003 5606 2588	of0001	Drucker	NA
IDP399	Vittore Porchetto de' Salvatici	Q3908459	cnp00115882	100251420	0000 0000 6666 1187	NA	Verfasser	NA
IDP400	Walafridus Strabo	Q456569	cnp01875450	118628550	NA	NA	Verfasser	NA
IDP401	Wilhelm von Auvergne	Q1347826	cnp00396900	118632981	0000 0001 1478 5054	NA	Verfasser	NA
IDP402	Wilhelmus Hees	NA	(1) cni00030539; (2) cni00015806	NA	NA	of1178	Drucker	NA
IDP403	Willibald Pirckheimer	Q62663	(1) cnp01303090; (2) cnp01454190	118594605	0000 0001 2277 7070	NA	Beiträger	Herausgeber
IDP404	Witwe von Jean Trepperel	NA	(1) cni00093658; (2) cnp02195732	1150711809	NA	NA	Drucker	Druckerin und Buchhändlerin; Witwe
IDP405	Wolfgang Huber	NA	cni00096348	1037541200	NA	NA	Drucker	NA
